apiVersion: apps/v1
kind: Deployment
metadata:
  name: asp-deploy
spec:
  selector:
    matchLabels:
      app: asp-deploy
  template:
    metadata:
      labels:
        app: asp-deploy
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
      - name: asp-deploy
        image: dntacr.azurecr.io/webappdockercrud:v1
        resources:
        env:
        - name: DB_CONNECTION
          value: "Server=tcp:dntk8server.database.windows.net,1433;Initial Catalog=dntsqlk8s;Persist Security Info=False;User ID=sysadmin;Password=dnt@12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: aspnet-service
spec:
  selector:
    app: asp-deploy
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer  
