apiVersion: v1
kind: Pod
metadata:
  name: aspnet-pod
  labels:
    name: aspnet-pod
spec:
  containers:
  - name: aspnet-pod
    image: aspnet:v1
    env:
      - name: DB_CONNECTION
        value: "data source=mssql-service,1433; initial catalog=MyDB;persist security info=True;user id=sa;password=YourStrong@Passw0rd;"
    resources:
    ports:
      - containerPort: 80
      
---
apiVersion: v1
kind: Service
metadata:
  name: aspnet-service
spec:
  selector:
    name: aspnet-pod
  ports:
  - port: 80
    nodePort: 30080
  type: NodePort  
