# DevOps

./: CICD-Overview.pptx
Agile & Scrum/: Agile & Scrum-Notes.docx  Agile & Scrum.pptx  Agile_Points.txt
Ancible/: Ancible-Notes.docx
AzureDevOps/: Azure-DevOps.docx  DevOps-LifeCycle.docx  DevOps-Overview.docx  DevOps-Tools.docx
AzureDevOps/AzureDevOps/: Azure-Boards.docx  Azure-DevOps-Points.docx  Azure-DevOps-Projects.docx  Azure-DevOps-Teams.docx  Azure-DevOps.docx  Azure-Pipeline -Key-Concepts.docx  Azure-Pipeline.docx  Azure-Repos.docx  DevOps-Architecture.docx  DevOps-Overview.docx  Git-Key concepts.docx  pipeline-yml.txt
AzureDevOps/PPT/: Azure-DevOps Overview.pptx
Docker/: Docker(learning points).txt  Docker-Imp.docx  Docker_FAQ.docx  Dockerfile(Angular)  Dockerfile_Backend  working docker commands.txt
Docker/Docker-HandsOn/Demo1/Demo1/: Demo1.csproj  Dockerfile  Startup.cs
Docker/Docker-HandsOn/Demo1/Demo1/Properties/: launchSettings.json
Docker/Docker-HandsOn/DockerComposeDemo/ItemService/: Dockerfile  ItemService.csproj  Startup.cs
Docker/Docker-HandsOn/SampleApp/SampleApp/: Dockerfile  SampleApp.csproj
Docker/Docker-HandsOn/TestApp/: Dockerfile  TestApp.csproj  TestApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker/Docker-HandsOn/TestApp/Properties/: launchSettings.json
Docker/Docker-HandsOn/TestApp1/: Dockerfile  Startup.cs  TestApp1.csproj
Docker/Docker-HandsOn/TestApp1/Controllers/: HomeController.cs
Docker/Docker-HandsOn/TestApp1/Models/: ErrorViewModel.cs
Docker/Docker-HandsOn/TestApp1/Properties/: launchSettings.json
Docker/Docker-HandsOn/TestApp1/Views/Shared/: _Layout.cshtml
GIT/: Git_Commands_1.docx  git-lab-commands.txt
IIS/: IIS-Overview.pptx
JIRA/: Jira-Overview.pptx
Jenkins/: API_PIPE.txt  Angular_JenkisCommand.txt  Angular_Pipeline_Code.docx  Backend_JenkinsCommands.txt  Build-Triggers.txt  Continuous Integration using Jenkins & Build Report.docx  Dotnet_Core_Pipeline_Code.docx  HackFSE_API Config [Jenkins].html  Jenkins CI_CD_Angular Project.docx  Jenkins CI_CD_Backend_Project.docx  Jenkins Settings.docx  Jenkins.docx  Jenkins.pptx  Jenkins1.pptx  Jenkins2.pptx  Jenkins_Build_Job.docx  Jenkins_CD.txt  Jenkins_CD1.txt  Jenkins_Commands.docx  Jenkins_Configuration.docx  Jenkins_Management.docx  Jenkins_Notes.docx  Jenkins_PipeLine.docx  Jenkins_Publish_Command.txt  Pileline_2.docx  Pipeline_1.docx  UI_PIPE.txt  jenkins_frondend_pipeline.txt
Kubernetes/: Kuberneted_commands.docx  Kubernetes vs. Docker Swarm.docx  Kubernetes-Architecture.docx  Kubernetes-Namespace.docx  Kubernetes-Node.docx  Kubernetes-Pod.docx  Kubernetes-Service.docx  Kubernetes.docx  Kubernetes_FAQ.docx  Kubernetes_Notes.docx
TFS/: TFS Overview.pptx  TFS.pptx
(+140 files in other folders)
