version: '3.4'

networks: 
  mybridge:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-16.04"
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: 'YourStrong@Passw0rd'
    container_name: 'sql_db'
    networks:
        mybridge:
          ipv4_address: 172.16.238.2
    ports:
      - "5020:1433"

  webappdockercrud:
    image: ${DOCKER_REGISTRY-}webappdockercrud
    build:
      context: .
      dockerfile: WebAppDockerCRUD/Dockerfile
    container_name: 'aspnet_app'
    networks:
      mybridge:
        ipv4_address: 172.16.238.3
    ports:
      - "5010:80"    
