cd modapi
cd docker
dockerx stop dipayan_mod_authentication_con || exit 0

cd modapi
cd docker
dockerx rm dipayan_mod_authentication_con || exit 0

cd modapi
set path=%cd%
cd docker
dockerx build -f "%path%\MOD.AuthenticateService/Dockerfile" -t dipayan_mod_authentication "%path%"

cd modapi
set path=%cd%
cd docker
dockerx run -d -p 10201:80 --name dipayan_mod_authentication_con dipayan_mod_authentication

-----------------User-------------------------------
cd modapi
cd docker
dockerx stop dipayan_mod_user_con || exit 0

cd modapi
cd docker
dockerx rm dipayan_mod_user_con || exit 0

cd modapi
set path=%cd%
cd docker
dockerx build -f "%path%\MOD.UserService/Dockerfile" -t dipayan_mod_user "%path%"

cd modapi
set path=%cd%
cd docker
dockerx run -d -p 10202:80 --name dipayan_mod_user_con dipayan_mod_user

-----------------Training-------------------------------
cd modapi
cd docker
dockerx stop dipayan_mod_training_con || exit 0

cd modapi
cd docker
dockerx rm dipayan_mod_training_con || exit 0

cd modapi
set path=%cd%
cd docker
dockerx build -f "%path%\MOD.TrainingService/Dockerfile" -t dipayan_mod_training "%path%"

cd modapi
set path=%cd%
cd docker
dockerx run -d -p 10203:80 --name dipayan_mod_training_con dipayan_mod_training

-----------------Skill-------------------------------
cd modapi
cd docker
dockerx stop dipayan_mod_technology_con || exit 0

cd modapi
cd docker
dockerx rm dipayan_mod_technology_con || exit 0

cd modapi
set path=%cd%
cd docker
dockerx build -f "%path%\MOD.TechnologyService/Dockerfile" -t dipayan_mod_technology "%path%"

cd modapi
set path=%cd%
cd docker
dockerx run -d -p 10204:80 --name dipayan_mod_technology_con dipayan_mod_technology

-----------------Gateway-------------------------------
cd modapi
cd docker
dockerx stop dipayan_mod_gateway_con || exit 0

cd modapi
cd docker
dockerx rm dipayan_mod_gateway_con || exit 0

cd modapi
set path=%cd%
cd docker
dockerx build -f "%path%\MOD.Gateway/Dockerfile" -t dipayan_mod_gateway "%path%"

cd modapi
set path=%cd%
cd docker
dockerx run -d -p 10205:80 --name dipayan_mod_gateway_con dipayan_mod_gateway

-----------------UI-------------------------------
cd modapi
cd docker
dockerx stop dipayan_mod_frontend_con || exit 0

cd modapi
cd docker
dockerx rm dipayan_mod_frontend_con || exit 0

cd modapi
set path=%cd%
cd docker
dockerx build -f "%path%\MOD.Gateway/Dockerfile" -t dipayan_mod_frontend "%path%"

cd modapi
set path=%cd%
cd docker
dockerx run -d -p 10207:80 --name dipayan_mod_frontend_con dipayan_mod_frontend